.case-study {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;

  &__title {
    // margin-top: 4rem;
    grid-column: 1/3;
    font-family: $cat-links;
    font-size: 2rem;
    text-transform: uppercase;
    color: $white;
    z-index: 1;
    align-self: center;
  }

  &__image {
    z-index: 1;
    border: 10px solid $gray;
    // border-radius: 50%;
    &::before {
      content: " ";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 2;
    }
  }

  &__text {
    height: 100%;
    margin: 0;
  }
}
